{"flutter":{"platforms":{"android":{"default":{"projectId":"meetchat-9d4b5","appId":"1:951954100055:android:100761da1b8da5f094f812","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meetchat-9d4b5","configurations":{"android":"1:951954100055:android:100761da1b8da5f094f812","ios":"1:951954100055:ios:b1dada9bc5093e2394f812"}}}}}}